// Buttons

.button {
	.border-radius;
	padding:			@button-padding;
	margin:				@button-margin;
	border:				0;
	text-decoration:	none;
	&:hover {
  	text-decoration:	none;
	}
}

.button-default {
	color:				@color-white !important;
	background:			@button-default-bg !important;
	&:hover {
	background:			@button-default-hover !important;
	}
}

.button-gray {
	color:				@color-white !important;
	background:			@button-gray-bg !important;
	&:hover {
	background:			@button-gray-hover !important;
	}
}

.button-orange {
	color:				@color-white !important;
	background:			@button-orange-bg !important;
	&:hover {
	background:			@button-orange-hover !important;
	}
}