// Background colors (examples)

.bg-black			{ background-color: @color-black; }
.bg-white			{ background-color: @color-white; }

.bg-gray-light		{ background-color: @color-light-gray; }
.bg-gray			{ background-color: @color-gray; }
.bg-gray-dark		{ background-color: @color-dark-gray; }

.bg-blue-light		{ background-color: @color-light-blue; }
.bg-blue-dark		{ background-color: @color-dark-blue; }

.bg-orange-light	{ background-color: @color-light-orange; }
.bg-orange-dark		{ background-color: @color-dark-orange; }

.bg-facebook		{ background-color: @color-facebook; }
.bg-twitter			{ background-color: @color-twitter; }
.bg-youtube			{ background-color: @color-youtube; }
.bg-google-plus		{ background-color: @color-google-plus; }
.bg-github			{ background-color: @color-github; }