// Columns

.col(@col) when (default()) {
	width: ((@col/@grid-columns)*@row-width)-@col-margin-horizontal+((@col-margin-horizontal/@grid-columns)*@col);
}

// Rows

.row {
	width:					@row-width;
	overflow:				hidden;
	margin:					@col-margin-vertical 0 @col-margin-vertical 0;
	.row {
		margin:				0;
		.row {
			margin:			0;
		}
	}
	> div {
		overflow:			hidden;
    	float:				left;
		margin-left:		@col-margin-horizontal;
		@media @grid-breakpoint {
			width:			100%;
			float:			none;
			margin-left:	0;
		}
	}
	> div:first-child {
		margin-left:		0;
	}
}