// Responsive Images

img {
	max-width:	100%;
	height:		auto;
}

// Full Screen Background Image

#full-bg-image {
  position:		fixed; 
  top:			-50%; 
  left:			-50%; 
  width:		200%; 
  height:		200%;
  z-index:		-999;
}

#full-bg-image img {
  position:		absolute; 
  top:			0; 
  left:			0; 
  right:		0; 
  bottom:		0; 
  margin:		auto; 
  min-width:	50%;
  min-height:	50%;
  max-width:	200%;
  z-index:		-999;
}