// Icons

.medium-icon {
	font-size: @icon-size-medium;
}

.large-icon {
	font-size: @icon-size-large;
}

// Social Media Icon Links

.link-facebook {
	color:				@icon-facebook-link !important;
	text-decoration:	none !important;
	:hover 	{ color: @icon-facebook-hover !important;}
}

.link-twitter {
	color:				@icon-twitter-link !important;
	text-decoration:	none !important;
	:hover 	{ color: @icon-twitter-hover !important; }
}

.link-youtube {
	color:				@icon-youtube-link !important;
	text-decoration:	none !important;
	:hover 	{ color: @icon-youtube-hover !important; }
}

.link-google-plus {
	color:				@icon-google-plus-link !important;
	text-decoration:	none !important;
	:hover 	{ color: @icon-google-plus-hover !important; }
}

.link-github {
	color:				@icon-github-link !important;
	text-decoration:	none !important;
	:hover 	{ color: @icon-github-hover !important; }
}

// Horizontal Rule

hr {
	margin:		@hr-margin;
	border:		1px solid @color-light-gray;
}

// Preformatted Text

pre {
	padding:			10px;
	background-color:	@color-light-gray;
	border:				1px solid @color-dark-gray;
	.border-radius;
	white-space:		pre-wrap;
 	white-space:		-moz-pre-wrap;
	white-space:		-pre-wrap;
	white-space:		-o-pre-wrap;
	word-wrap:			break-word;
}

// Panels

.panel {
	padding:			@panel-padding;
	background-color:	@panel-background;
	border:				@panel-border @panel-border-color;
	.border-radius;
}

.panel * {
	padding:	@panel-content-padding;
	margin:		@panel-content-margin;
}


// Video

video {
	width: 100%    !important;
	height: auto   !important;
}

// Useful CSS Classes

.text-center	{ text-align: center; }
.text-right		{ text-align: right; }
.right			{ float: right; }
.left			{ float: left; }
.space			{ margin: 10px; }
.top			{ margin-top: 10px; }
.last			{ margin-right: 0; }