// Typography

body {
	font:			@base-font-size/@base-line-height @base-font;
	font-weight:	@base-font-weight;
	color:			@body-font-color;
}

h1, h2, h3, h4, h5, h6 {
	font-family:	@heading-font;
	line-height:	@heading-line-height;
	font-weight:	@heading-font-weight;
	margin-bottom:	@heading-margin-bottom;
	color:			@heading-font-color;
}

h1 { font-size:	@h1-font-size; }
h2 { font-size:	@h2-font-size; }
h3 { font-size: @h3-font-size; }
h4 { font-size: @h4-font-size; }
h5 { font-size: @h5-font-size; }
h6 { font-size: @h6-font-size; }

.large-font {
	font-size:		@large-font-size;
}

small {
	font-size:		@small-font-size;
}

code, kbd, pre, samp {
	font-family:	@monospace-font;
}